# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-04-01 06:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_post_alamat'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='alamat2',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
