# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-04-01 06:25
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_post_alamat2'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='alamat2',
        ),
    ]
